* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Inter", sans-serif;;
    margin: 0 auto;
    background-color: #181818;
    color: #fff;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    background: unset;
    border: unset;
}
.container {
    max-width: 1320px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 20px;
    padding-left: 20px;
}

/* Menu */
.header{
    padding: 30px 0;
    position: fixed; /* Сделать хедер фиксированным */
    top: 0; /* Прикрепить хедер к верхней части окна браузера */
    left: 0; /* Прикрепить хедер к левому краю окна браузера */
    width: 100%; /* Занимать всю ширину окна браузера */
    background-color: #181818; /* Цвет фона хедера */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 150px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    height: 70px;
}
.menu{
    height: 70px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-weight: 700;
    font-size: 48px;
}
.menu_link{
    display: flex;
    gap: 36px;
    font-weight: 400;
    font-size: 20px;
    color: #ABABAB;
}

/* Offer */
.avatar {
    max-width: 400px;
    width: 100%;
}
.avatar img{
    
    width: 100%;
}
.avatar {
    max-width: 400px;
    width: 100%;
}
.offer{
    padding: 100px 0;
    text-align: center;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.offer_title{
    padding-top: 38px;
}
.offer_subtitle{
    padding-top: 15px;
    font-weight: 400;
    font-size: 24px;
    color: #ABABAB;
}
.button a{
    display: block;
    align-items: center;
    margin-top: 38px;
    border: 1px solid #0A77FF;
    border-radius: 10px;
    /* width: 260px;
    height: 60px; */
    padding: 16px 100px;
    color: #fff;
    background-color: #0A77FF;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
}

/* Area 1 */
.area_1 .container{
    max-width: 1320px;
    width: 100%;
    padding: 100px 160px;
}
.info{
    border: 1px solid #0A77FF;
    background-color: #0A77FF;
    border-radius: 15px;
    padding: 50px;
}
.about_title{
    font-weight: 700;
    font-size: 32px;
}
.about_description{
    font-weight: 500;
    font-size: 16px;
    padding-top: 20px;
}
.skills_hobby{
    padding-top: 30px;
    display: flex;
    gap: 35px;
    justify-content: space-between;
    flex: 1 1 50%;
    flex-wrap: wrap;
}
.skills{
    border: 1px solid #0A77FF;
    background-color: #0A77FF;
    border-radius: 15px;
    padding: 50px;
    max-width: 480px;
    width: 100%;
}
.skills_list{
    display: flex;
    gap: 60px;
    /* justify-content: space-between; */
    padding-top: 20px;
    font-weight: 500;
    font-size: 16px;
}
.skills_title{
    font-weight: 700;
    font-size: 16px;
}
.lang_img{
    display: flex;
    gap: 45px;
    padding-top: 40px;
    align-items: center;
    justify-content: center;
}
.hobby{
    border: 1px solid #0A77FF;
    background-color: #0A77FF;
    border-radius: 15px;
    padding: 50px;
    max-width: 480px;
    width: 100%; 
} 
.hobby .description{
    font-weight: 400;
    font-size: 24px;
}

/* Area_2 */
.area_2{
    padding: 60px 0;
    background-color: #1B1B1B;
}
.cv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.area_2-title{
    font-weight: 700;
    font-size: 32px;
    text-align: center;
}
.area_2 .btn{

}

/* Footer */
.footer{
    padding: 150px 0;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.socials{
    display: flex;
    gap: 50px;
    cursor: pointer;
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 7px;
    display: none;
}
.hamburger__line{
    height: 5px;
    width: 40px;
    background-color: #fff;
    border-radius: 3px;
    
}

@media (width < 1320px) {
    .skills_hobby .skills,
    .skills_hobby .hobby{
        width: 100%;
        max-width: unset;
    }
}
@media (width < 780px) {
    .skills_hobby .skills,
    .skills_hobby .hobby{
        width: 100%;
        max-width: unset;
    }
    .area_1 .container {
        padding: 100px 20px; 
    }
    .hamburger {
        display: flex;
        position: relative;
        z-index: 100;
    }
    .menu_link {
        position: absolute;
        width: 100vw;
        top: 0px;
        right: -100%;
        display: flex;
        flex-direction: column;
        font-size: 48px;
        font-weight: 800;
        color: #fff;
        background-color: #181818;
        padding: 40px;
        height: 100vh;
        z-index: 99;
        transition-duration: 400ms;
    }
    .menu_link.active {
        top: 0px;
        right: 0px;
        transition-duration: 400ms;
    }
    body.active {
        height: 100vh;
        overflow: hidden;
    }
}
@media (width < 500px) {
    .lang_img {
        display: none;
    }
    .socials {
        flex-direction: column;
        align-items: center;
    }
    .skills_hobby .description .skills_list{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }
    .info,
    .skills,
    .hobby {
        padding: 30px;
    }
    .hobby {
        font-size: 16px;
    }
}